@import 'layouts';

.categories{
    width: 80%;
    margin: 4em 0;
    margin-bottom: 7em;
    @include margin;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px 30px;
    .categories-item{
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 25em;
        cursor: pointer;
        .categories-img{
            width: 100%;
            @include flex;
            img{
                width: cover;
                @include margin;
                transition: .5s all !important;
            }
        }
        .categories-shadow{
            box-shadow: -1px -200px 116px -51px rgba(0,0,0,0.75) inset;
            -webkit-box-shadow: -1px -200px 116px -51px rgba(0,0,0,0.75) inset;
            -moz-box-shadow: -1px -200px 116px -51px rgba(0,0,0,0.75) inset;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
        }
        .categories-text{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 1em;
            z-index: 10;
            a{
                font: 700 28px $rale;
                color: white;
                line-height: 37px;
                text-transform: capitalize;
            }
            h2{
                font: 400 14px $rale;
                color: #fff;
                line-height: 24px
            }
        }
        &:hover{
            .categories-img img{
                transform: scale(1.1);
            }
        }
    }
}



@import 'responsive';