.shop-filter{
	width: 100%;
	position: relative;
	background: #f5f5f5;
	padding: .25em 0;
	margin-top: 4em;
	margin-bottom: 2em;
	.shop-filter-cont{
		width: 90%;
		@include margin;
		display: grid;
		grid-template-columns: repeat(6,1fr);
		grid-column-gap: 10px;
		div{
			width: 100%;
			&:nth-child(1){
				grid-column: span 2;
				select{
					border: 0;
					outline: none;
					padding: .75em .5em;
					background: #f5f5f5;
					width: 6em; 
					font: 700 14px $lato;
					color: #555;  
					text-align: center;
					line-height: 22px;
				}
			}
			&:nth-child(2),&:nth-child(3){
				grid-column: span 1;
				h2{
					font: 700 14px $lato;
					color: #555;
					line-height: 22px;
					word-spacing: 3px;
					text-align: center;
					a{
						color: #666;
						&:nth-child(1){
							color: $c2;
						}
					}
				}
			}
			&:nth-child(4){
				grid-column: span 2;
				@include flex;
				justify-content: flex-end;
				select{
					border: 0;
					outline: none;
					padding: .75em .5em;
					background: #f5f5f5;
					width: 7.5em; 
					font: 700 14px $lato;
					color: #555;  
					text-align: center;
					line-height: 22px;
					margin-right: 3em;
				}
				span{
					display: block;
					margin: 0 .5em;
					svg{
						width: 20px;
						display: block;
						color: #555;
					}
					&:nth-child(2) svg{
						color: $c2
					}
				}
			}
		}
	}
}                                                                                                                                     